# ST-Shop__Deprecated

./: build.gradle  settings.gradle
src/main/java/net/starly/boilerplate/: BoilerPlateMain.java
src/main/java/net/starly/shop/: ShopMain.java
src/main/java/net/starly/shop/command/: ShopCmd.java
src/main/java/net/starly/shop/command/tabcompleter/: ShopTab.java
src/main/java/net/starly/shop/data/: GuiType.java  InventoryUtil.java  ShopData.java  ShopMap.java  ShopType.java
src/main/java/net/starly/shop/event/: ChatListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java
src/main/java/net/starly/shop/gui/: ShopEdit.java  ShopOpen.java
src/main/java/net/starly/shop/util/: InventoryUtil.java
src/main/resources/: config.yml  message.yml  msgConfig.yml  plugin.yml
